VITE_SUPABASE_PROJECT_ID="fcnupowpqoiftyvvppxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbnVwb3dwcW9pZnR5dnZwcHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTA5NDMsImV4cCI6MjA3NDk2Njk0M30.mKLypFqXG3-ceALTHQpjPrI4u0fisD904c-xRlqDsJE"
VITE_SUPABASE_URL="https://fcnupowpqoiftyvvppxj.supabase.co"
